<view class="container1">
  <button class="btn-upcoming">Upcoming</button>
  <button class="btn-past">Past</button>
</view>


<view class="masonry">

  <view class="card">
  <view class="card-main">
  <image class="card-img" mode="aspectFill"src="/images/cocktailparty.jpg"></image>
  </view>
  <view class="card-name">Let's get wasted! Because it's the weekend.</view>
  <view class="card-when">
   <view class="date">Date</view>
   <view class="time">Time</view>
  </view>
</view>

<view class="card">
  <view class="card-main">
    <image class="card-img" mode="aspectFill" src="/images/gelatoparty.jpg"></image>
  </view>
  <view class="card-name">Craving for gelato, hoho.</view>
  <view class="card-when">
   <view class="date">Date</view>
   <view class="time">Time</view>
  </view>
</view>

<view class="card">
  <view class="card-main">
    <image class="card-img" mode="aspectFill" src="/images/girlparty.jpg"></image>
  </view>
  <view class="card-name">name</view>
  <view class="card-when">
   <view class="date">Date</view>
   <view class="time">Time</view>
  </view>
</view>

<view class="card">
  <view class="card-main">
    <image class="card-img" mode="aspectFill" src="/images/pinicparty.jpg"></image>
  </view>
  <view class="card-name">name</view>
  <view class="card-when">
   <view class="date">Date</view>
   <view class="time">Time</view>
  </view>
</view>

<view class="card">
  <view class="card-main">
    <image class="card-img" mode="aspectFill" src="/images/christmas.jpg"></image>
  </view>
  <view class="card-name">Jingle bells, jingle bells!</view>
  <view class="card-when">
   <view class="date">Date</view>
   <view class="time">Time</view>
  </view>
</view>

<view class="card">
  <view class="card-main">
    <image class="card-img" mode="aspectFill" src="/images/newyear.jpg"></image>
  </view>
  <view class="card-name">name</view>
  <view class="card-when">
   <view class="date">Date</view>
   <view class="time">Time</view>
  </view>
</view>

</view>

<view class="container2">
  <navigator url = "/pages/upload/upload"><image class="upload" src="/images/upload.svg"></image></navigator>
</view>
