<!--pages/details/details.wxml-->

<cover-image class="event-banner" mode="aspectFill" src="/images/gelatoparty.jpg"></cover-image>

<view class="event-title">Gelato Party</view>

<view class="description-header">Description</view>
<textarea class="event-description"></textarea>

<view class= "event-details">
 <picker class="event-date">Date</picker>
 <picker class="event-time">Time</picker>
</view>

<view class="location">
 <view>Location</view>
 <button class="btn-map">See Map</button>
</view>

<view class="item-form">
<view class="food-form">Food</view>
<view class="drink-form">Drink</view>
<view class="equip-form">Equipment</view>
</view>


<view class="RSVP">
 <button>share</button>
 <button>RSVP</button>
</view>