<!--pages/details/details.wxml-->

<cover-image class="event-banner" mode="aspectFill" src="{{Event.image}}"></cover-image>

<view class="event-title">{{Event.name}}</view>

<view class="description-header">{{Event.description}}</view>
<textarea class="event-description"></textarea>

<view class= "event-details">
 <view class="date_and_time">{{Event.date_and_time}}</view>
</view>

 <view class="location">
  <view>Location</view>
  <button class="btn-map" style="margin:unset;width:130rpx;">See Map</button>
 </view>





 <scroll-view scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
 </scroll-view>


<view class="item-form">
<button bindtap="goToFood" class="food-form" >Food</button>
<button bindtap="goToDrinks" class="drink-form"  >Drinks</button>
<button bindtap="goToEquip" class="equip-form">Equipment</button>
</view>

<view wx:if="{{tab_name === 'Food'}}">
  <view wx:for="{{Food}}" id="{{Food.id}}" wx:for-item="Foods">
    {{Foods.food}}

  </view>
</view>

<view wx:if="{{tab_name === 'Drinks'}}">
  <view wx:for="{{Drinks}}" id="{{Drinks.id}}" wx:for-item="Drinks">
    {{Drinks.drink}}
  </view>
</view>

<view wx:if="{{tab_name === 'Equipment'}}">
  <view wx:for="{{Equipment}}" id="{{Equipment.id}}" wx:for-item="Tools">
    {{Tools.equipment}}
  </view>
</view>

 <view class="RSVP">
  <button style="margin:unset;width:170rpx;">share</button>
  <button style="margin:unset;width:170rpx;">RSVP</button>
 </view>

