<!--pages/details/details.wxml-->

<cover-image class="event-banner" mode="aspectFill" src="{{event.image}}"></cover-image>
<view class="event-creator">
<view class="event-title">{{event.name}}</view>
<image class="avatar" src="{{user.avatar}}"></image>
</view>

<view class= "event-details">
 <view class="date_and_time">{{event.date_and_time}}</view>
</view>

<view class="description-header">{{event.description}}</view>
<view class="event-description"></view>


 <view class="location">
  <view>Location</view>
  <button class="btn-map" bindtap="openMap" style="margin:unset;width:130rpx;">See Map</button>
 </view>

 <view class="attendees">Who's In 🙌🏻
 </view>
 <view class="attendee-avatar"></view>

 <!-- <scroll-view scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
 </scroll-view> -->


<view class="item-form">
<button bindtap="goToFood" class="food-form" >Food</button>
<button bindtap="goToDrinks" class="drink-form"  >Drinks</button>
<button bindtap="goToEquip" class="equip-form">Equipment</button>
</view>

<view wx:if="{{tab_name === 'Food'}}">
  <view class="avatar-items" wx:for="{{food}}" id="{{food.id}}" wx:for-item="food">
    <image class="avatar" src="{{food.resource.avatar}}"></image>
    {{food.food}}
  </view>
 </view>


<view wx:if="{{tab_name === 'Drinks'}}">
  <view class="avatar-items" wx:for="{{drinks}}" id="{{drinks.id}}" wx:for-item="drink">
    <image class="avatar" src="{{drink.resource.avatar}}"></image>
    {{drink.drink}}
  </view>
</view>

<view wx:if="{{tab_name === 'Equipment'}}">
  <view class="avatar-items" wx:for="{{equipment}}" id="{{equipment.id}}" wx:for-item="equipment">
    <image class="avatar" src="{{equipment.resource.avatar}}"></image>
    {{equipment.equipment}}
  </view>
</view>


<view class="bottom-buttons">
 <view class="RSVP">
  <button class="btn-share" style="margin:unset;width:auto;" open-type="share">SHARE</button>
  <button id="{{event.id}}" class="btn-RSVP" bindtap="goToPopup" style="margin:unset;width:auto;">RSVP</button>
 </view>
</view>



