/* pages/details/details.wxss */

.event-banner {
  width: 100%;
  /* ???? */
  height: 40vh;
  justify-content: center;
}

.event-container {
  font-family: 'Lato', sans-serif;
  border-radius: 30rpx;
  background-color: teal;
}


.description-header {
  font-family: 'Lato', sans-serif;
  font-size: 30rpx;
  height: auto;
  width: 90%;
  padding-left:10rpx;
  padding-right:10rpx;
  margin-left: 10rpx;
  margin-right:10rpx;
  color: black
}


.description-header {
 font-family: 'Lato', sans-serif;
 font-size:30rpx;
 padding-left:10rpx;
 margin-top:10rpx;
 margin-bottom:10rpx;
}

.event-title {
 font-family: 'Lato', sans-serif;
 font-size: 50rpx;
 font-weight:bold;
 justify-content: center;
 color: #f57170;
 padding-left: 20rpx;
 padding-top:20rpx;
 margin-bottom:10rpx;
}

.date_and_time {
  padding-left: 20rpx;
  margin-top:10rpx;
  margin-bottom:10rpx;
}

.event-details{
  display: flexbox;
  font-size: 30rpx;
  font-family: 'Lato', sans-serif;
}

.item-form {
  border-bottom: 2rpx dotted #ea97ad;
  padding-right: 20rpx;
  padding-left:20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;

}


/* .event-date {
 padding-left: 20rpx;
 margin-top:10rpx;
 margin-bottom:10rpx;
}

.event-time {
  padding-left: 20rpx;
  margin-top:10rpx;
  margin-bottom:10rpx;
 } */

 .location {
  font-family: 'Lato', sans-serif;
  display:flex;
  margin:unset;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 30rpx;
  padding-right:10rpx;
  padding-left:20rpx;
  margin-top:10rpx;
  margin-bottom:10rpx;
 }

.item-form {
  font-family: 'Lato', sans-serif;
  font-size: 30rpx;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left:20rpx;
  padding-right:20rpx;
  justify-content: space-evenly;
  align-items: flex-start;
  /* align-items: center; */
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  color: #707070;
}

.food-form {
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-size: 30rpx;
  color: #999b84;
  justify-content: center;

}

.drink-form{
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-size: 30rpx;
  color: #999b84;
  justify-content: center;
}

.equip-form {
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-size: 30rpx;
  color: #999b84;
  /* padding-right: 20rpx; */
  justify-content: center;
}

.food-list {
  font-size:40rpx;
  word-wrap: break-word;
  margin-bottom: 10rpx;
}

.btn-map {
  margin:unset;
  display: flex;
  align-items: flex-end;
  width:140rpx;
  justify-content: center;
  background-color: white;
  color: black;
  border: 2px solid #fd8c04;
  font-size: 25rpx;
  font-family: 'Lato', sans-serif;
  text-align: center;
  padding-top: 15rpx;
  margin-right: 25rpx;
  padding-bottom: 15rpx;
 /* display: inline-block; */
 box-shadow: 0 8px 10px 0 rgba(0,0,0,0.1);
 /* padding: 10rpx 20rpx; */
 border-radius: 20rpx;
 /* height:100px; */
}

.RSVP {
 display:flex;
 /* position: fixed; */
 /* flex-direction: row; */
 justify-content: space-evenly;
 align-items: flex-end;
 padding-left: 70rpx;
 padding-right:70rpx ;
 bottom: 0em;
 background-color: white;
 margin-top: 40rpx;
}



.btn-share {
  padding-left: 30rpx;
  padding-right: 30rpx;
  justify-content: center;
 background-color: white;
  color:white;
  background-color: #efb08c;
  border-radius: 20rpx;
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.1);
  text-align: center;
}

.btn-RSVP {
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  justify-content: center;
  background-color: white;
  color:white;
  background-color: #a3d8f4;
  /* border: 2px solid #a6e3e9; */
  border-radius: 20rpx;
  text-align: center;
}

.item-area{
  font-size: 20rpx;
  font-family: 'Lato', sans-serif;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 7rpx;
  padding-top: 7rpx;
}

.avatar-items{
  font-size: 30rpx;
  font-family: 'Lato', sans-serif;
  display: inline-flex;
  padding-top:12rpx;
}

.avatar{
  border-radius: 50%;
  height: 40rpx;
  width: 40rpx;
}


.attendees{
  font-size: 30rpx;
  font-family: 'Lato', sans-serif;
  padding: 20rpx; 

}