<!--pages/index/popup.wxml-->
<view mode="aspectfill" class="pagecontainer">
<form bindsubmit="submitEvent" mode="aspectfill">

 <view class="message-area">
  <text class="message">Would you like attendees to bring anything to the event?</text>
 </view>

  <text class="boxtitle">Food</text>
  <view bindsubmit="postStory">
      <view class="postbox">
        <input class="textarea" name="food" bindconfirm="formSubmit" placeholder="What Food Will You Bring?"/>
    </view>
  </view>

  <text class="boxtitle">Drink</text>
  <view bindsubmit="postView">
    <view class="postbox">
      <input class="textarea" name="drink" bindconfirm="formSubmit" placeholder="Which Drinks Will You Bring?"/>
    </view>
  </view>

  <text class="boxtitle">Equipment</text> 
  <view bindsubmit="postView">
    <view class="postbox">
      <input class="textarea" name="equipment" bindconfirm="formSubmit" placeholder="What Equipment Will You Bring?"/>
    </view>
  </view>

  <view class="buttoncontainer" style="margin:unset">
    <button wx:if="{{user.is_authorized}}" class="button" form-type="submit">Submit</button>
    <button wx:else open-type="getUserInfo" bindgetuserinfo="userInfoHandler" class="button">Submit</button>  
  </view>

</form>
</view>