/* pages/index/popup.wxss */


.pagecontainer{
  align-items: center;
  background-color:white;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  background-image: url("https://cloud-minapp-37951.cloud.ifanrusercontent.com/1kmbsgOZOEWL2IFE.png");
  min-height: 100vh;
  width: auto;
  }

  
  .message-area {
   height: 15vh;
   justify-content: center;
   padding-bottom:20rpx;
   padding-top:50rpx;
   padding-left:20rpx;
   color:white;
   font-size: large;
   font-weight: 600;
  }
  
  
  .boxtitle {
    font-family: 'Lato', sans-serif;
    color: white;
    opacity: 0.8;
    font-size: large;
    font-weight: 500;
    padding: auto;
    margin-left: 25rpx;
    align-items: center;
  }
  
  .postbox{
    font-family: 'Lato', sans-serif;
    font-size: 20rpx;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
  } 
  
  .textarea {
    font-family: 'Lato', sans-serif;
    font-size: 25rpx;
    padding:20rpx;
    background-color: white;
    border-radius: 8rpx;
    border: 2rpx dotted #ea97ad;
    height: 150rpx;
    width: 700rpx;
    flex-direction: column;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.1);
    display: left;
    box-sizing:border-box;
    margin: 0 auto;
  }
  
  .buttoncontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 40rpx;
    padding-top: 40rpx;
  }
  
  .button{
    font-family: 'Lato', sans-serif;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-top:30rpx;
    margin-bottom: 30rpx;
    justify-content: center;
   background-color: white;
    color:white;
    background-color: #efb08c;
    border-radius: 20rpx;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.1);
    text-align: center;
    width:80rpx;
  }

 