/* pages/index/popup.wxss */
.container{
  width:100vw;
  height: 100vh;
}

.profileupload{
  background-color: grey;
  align-items: center;
  
}


.eventarea{
background-color: greenyellow;
border: grey 3rpx solid;
padding:15rpx;
margin:0 auto;
height: 30rpx;
width: auto;
}

.eventcard{
  padding:25rpx;
}

.whencard{
    padding:25rpx;
}

.whenarea{
  background-color: greenyellow;
  border: grey 3rpx solid;
  padding:30rpx;
  margin:0 auto;
  height: 20rpx;
  width: auto;
  }

  .wherearea{
    background-color: greenyellow;
    border: grey 3rpx solid;
    padding:15rpx;
    margin:0 auto;
    height: 30rpx;
    width: auto;
    }

    .wherecard{
      padding:25rpx;
    }

    .pinlocation{
      color:grey
    }

    .descriptionarea{
      background-color: greenyellow;
      border: grey 3rpx solid;
      padding:15rpx;
      margin:0 auto;
      height: 30rpx;
      width: auto;
      }

      .descriptioncard{
        padding:25rpx;
      }

      .bringarea{
        background-color: greenyellow;
        border: grey 3rpx solid;
        padding:15rpx;
        margin:0 auto;
        height: 30rpx;
        width: auto;
        }

        .bringcard{
          padding:25rpx;
        }