<!--pages/upload/upload.wxml-->
<form bindreset="submitEvent">
  <view class="profileupload" >
    <view class="cardimage">
      <image class="uploadimage" src="/images/upload_1.png" bindtap="getPhoto" type="primary" wx:if="{{!image}}"></image>
      <image class="uploadcompleteimg" wx:else src="{{image}}" mode="aspectFill" bindtap="previewImage"></image>
    </view>
  </view>

  <view class="eventcard">
    <text class="event">Event Name</text> 
    <input bindinput="inputName" class="eventarea" name="name" placeholder="What is the name of your event?"/>
  </view>

  <view class="whencard" >
    <text class="When">Date and Time?</text> 
    <view class="Whenarea">
    <picker class="date-picker" mode="date" bindchange="datechanger">{{date || "Click To Select Your Date"}}</picker>
    <picker class="time-picker" mode="time" bindchange="timechanger">{{time || "Click To Select Your Time"}}</picker>
    </view>
    <view class="btn-area">
      <view class="wherecard">
    <text class="event">Event Location</text> 
    <view>
      <textarea bindtap="getLocation" class="wherearea" name="address" bindconfirm="formSubmit" value="{{address}}" placeholder="What is the name of your event?"></textarea>
    </view>
    <text class="pinlocation">Pin Your Location</text>
  </view>

  <view class="descriptioncard">
    <text class="description">Description</text> 
    
      <input bindinput="inputDescription" class="descriptionarea" name="description" placeholder="Decsribe Your Event"/>
  </view>

  <view class="bring">
    <radio-group bindchange="radioChange" class="bring">Do you want attendees to bring food/drinks or equipment?<label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>

  <button wx:if="{{user.is_authorized}}" class="submitbutton" form-type="reset">Submit</button>
  <button wx:else open-type="getUserInfo" bindgetuserinfo="userInfoHandler" class="submitbutton">Submit</button>

    </view>
  </view>
</form>